In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('bank-full.csv')

In [3]:
data.head()

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
data['y'] = data.y.astype('category').cat.codes

In [5]:
data.head()

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,1,no,no,unknown,5,may,198,1,-1,0,unknown,0

In [6]:
data['housing'] = data.housing.astype('category').cat.codes

In [7]:
data.head()

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,2143,1,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,29,1,no,unknown,5,may,151,1,-1,0,unknown,0
2,33,entrepreneur,married,secondary,2,1,yes,unknown,5,may,76,1,-1,0,unknown,0
3,47,blue-collar,married,unknown,1506,1,no,unknown,5,may,92,1,-1,0,unknown,0
4,33,unknown,single,unknown,1,0,no,unknown,5,may,198,1,-1,0,unknown,0

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   balance    45211 non-null  int64
 5   housing    45211 non-null  int8
 6   loan       45211 non-null  object
 7   contact    45211 non-null  object
 8   day        45211 non-null  int64
 9   month      45211 non-null  object
 10  duration   45211 non-null  int64
 11  campaign   45211 non-null  int64
 12  pdays      45211 non-null  int64
 13  previous   45211 non-null  int64
 14  poutcome   45211 non-null  object
 15  y          45211 non-null  int8
dtypes: int64(7), int8(2), object(7)
memory usage: 4.9+ MB

In [9]:
data.contact.value_counts()

cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64

In [10]:
data = data.drop('contact', axis=1)
data = data.drop('loan', axis = 1)
data = data.drop('day', axis = 1)
data = data.drop('campaign', axis = 1)
data = data.drop('pdays', axis = 1)
data = data.drop('previous', axis = 1)
data = data.drop('poutcome', axis = 1)

In [11]:
data.head()

   age           job  marital  education  balance  housing month  duration  y
0   58    management  married   tertiary     2143        1   may       261  0
1   44    technician   single  secondary       29        1   may       151  0
2   33  entrepreneur  married  secondary        2        1   may        76  0
3   47   blue-collar  married    unknown     1506        1   may        92  0
4   33       unknown   single    unknown        1        0   may       198  0

In [12]:
cat_features = ['job', 'marital','education', 'housing','month']
for i in cat_features:
    data[i] = data[i].astype('category').cat.codes

In [13]:
useful_cols = ['job', 'marital','education', 'balance', 'housing','month','duration']

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data.drop('y', axis=1), data['y'], test_size=0.3)

In [15]:
from sklearn.linear_model import LogisticRegression
LogReg = LogisticRegression(random_state=0, max_iter = 10000000).fit(X_train, y_train)

In [16]:
y_pred_train = LogReg.predict(X_train)
y_predict_proba_train = LogReg.predict_proba(X_train)[:,1]

In [17]:
LogReg.score(X_train,y_train)

0.8884254431699687

In [20]:
y_pred = LogReg.predict(X_test)
y_predict_proba = LogReg.predict_proba(X_test)[:,1]

In [21]:
LogReg.score(X_test, y_test)

0.8895606015924507